# scala_spark

./: .cache-main  .cache-tests  .classpath  .project  README  pom.xml
conf/: AiMrLocate.xml  BroadCastAppConfig.xml  SampleAppConfig.xml  WordCountAppConfig.xml
data/: mrdata  site  wordcount.txt  xdrdata
src/main/java/: log4j.properties
src/main/java/scala/common/: AssistUtil.scala  FileUtils.scala  ParseXml.scala  StringUtils.scala  XmlUtils.scala
src/main/java/scala/spark/common/: CustomHadoopConfiguration.scala
src/main/java/scala/spark/job/: AiMrLocateApplication.scala  SampleApplication.scala  SampleSparkApplication.scala  WordCountApplication.scala
src/main/java/scala/spark/tools/: BsParamUtil.scala  ReadConfigFile.scala
src/main/java/scala/study/: Career.scala  CustomKey.scala  Employee.scala  Gender.scala  LocateType.scala  LogManager.scala  Person.scala
src/test/java/scala/test/: App01.scala  EnvTest.scala
